.item {
  position: relative;
  width: 50%;
  height: 310px;
  background-color: #fff;
  overflow: hidden;
  padding: 10px;
  border-right: 1px solid #f4f4f4;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: -1px;
}

.image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  padding: 5px;
  cursor: pointer;
}

.image img {
  margin: auto;
}

.model {
  height: 55px;
  padding: 5px 0;
  overflow: hidden;
}

.prise {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  overflow: hidden;
}

.btn {
  width: 36px;
  height: 36px;
  cursor: pointer;
  background-color: transparent;
  padding: 3px 2px;
  padding-right: 4px;
  margin-right: 15px;
  fill: #000000;
  border-radius: 25%;
  transition: background-color 0.2s linear;
}

.btn:hover,
.btn:focus {
  background-color: rgba(52, 58, 64, 0.5);
}

.btn svg {
  fill: rgba(52, 58, 64, 0.5);
  transition: fill 0.2s linear;
}

.btn:hover svg,
.btn:focus svg {
  fill: #ffffff;
}

@media (min-width: 768px) {
  .item {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .item {
    width: 33.33%;
  }
}

@media (min-width: 1200px) {
  .item {
    width: 25%;
  }
}

@media (min-width: 1600px) {
  .item {
    width: 20%;
  }
}

.item:hover .card {
  transform: scale(1.025);
}
